.main-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    min-height: 40vh;
    padding: 1rem 2rem;
}

.text-section {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 3rem 1rem;
    border: 2px solid black;

}


.heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.address {
    font-size: 1.3rem;
}

.btn-section button {
    outline: none;
    padding: 1rem;
    margin: 0 1rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 1.2rem;
    border: 0;
    transition: all 0.1s;
}

.btn-section button:hover {
    cursor: pointer;
    box-shadow: 5px 5px gray;

}

.margin-top-bottom {
    margin: 0.5rem;
}

.share-btn {
    background: #000;
    color: white;
}


.img-section {
    width: 50%;
    padding: 1rem;
    border: 2px solid black;

}

.flat-image {
    max-width: 100%;
    max-height: 100%;
}


.description {
    padding: 1rem;
    border: 2px solid blue;
    display: grid;
    place-items: center;
    font-weight: bolder;
    text-align: center;
}

.vacantFlats {
    display: grid;
    place-items: center;
    border: 2px solid peru;
    margin: 0.3rem 0;

}

.view-flat-btn {
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    border: 0;
    margin: 1rem;
}

.view-flat-btn:hover {
    cursor: pointer;
}



@media only screen and (max-width:860px) {
    .main-container {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .text-section {
        text-align: center;
        padding: 0.5rem;
        width: 100%;
    }

    .heading {
        font-size: 1.2rem;
        margin: 0.5rem 0;
    }

    .address {
        font-size: 1rem;
    }

    .btn-section button {
        font-size: 0.8rem;
        padding: 0.6rem;
        margin: 0.5rem 1rem;
    }

    .img-section {
        width: 100%;
    }

    .margin-top-bottom {
        margin: 0.2rem;
    }
}